body{
	font-family: 'Cormorant', serif;
}
.container {
	margin: 50px 240px 85px 240px;

}
.logo{
  background-image: url("../img/logo.png") no-repeat;
  position: absolute;
  left: 244px;
  top: 55px;
  width: 59px;
  height: 57px;
  z-index: 362;
}
.tekst{
  position: absolute;
  left: 308px;
  top: 61px;
  width: 132px;
  height: 45px;
  z-index: 361;

}
.font_two{
	font-family: 'Work Sans', sans-serif;
}
